{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build all",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "group": "build"
        },
        {
            "label": "Build vm",
            "type": "shell",
            "command": "make",
            "args": [
                "vm"
            ],
            "group": "build"
        },
        {
            "label": "Build assembler",
            "type": "shell",
            "command": "make",
            "args": [
                "assembler"
            ],
            "group": "build"
        },
        {
            "label": "Build all (DEBUG)",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "DEBUG=yes"
            ],
            "group": "build"
        },
        {
            "label": "Build vm (DEBUG)",
            "type": "shell",
            "command": "make",
            "args": [
                "vm",
                "DEBUG=yes"
            ],
            "group": "build"
        },
        {
            "label": "Build assembler (DEBUG)",
            "type": "shell",
            "command": "make",
            "args": [
                "assembler",
                "DEBUG=yes"
            ],
            "group": "build"
        }
    ]
}